# ex2_countdown_server

import rclpy
import time

from rclpy.node import Node
from rclpy.action import ActionServer
from custom_interfaces.action import CountdownTimer

class CountdownServer(Node):

    def __init__(self):
        super().__init__('countdown_server')

        ActionServer(
            self,
            CountdownTimer,
            'countdown_timer',
            self.execute_goal
        )

        self.get_logger().info(
            'Countdown Timer Server ready.'
        )

    def execute_goal(self, goal_handle):

        n = goal_handle.request.start_count

        self.get_logger().info(
            f'Countdown started from {n} s.'
        )

        fb = CountdownTimer.Feedback()

        for remaining in range(n, 0, -1):

            fb.remaining = remaining

            goal_handle.publish_feedback(fb)

            self.get_logger().info(
                f'Feedback: {remaining} s remaining'
            )

            time.sleep(1.0)

        goal_handle.succeed()

        result = CountdownTimer.Result()

        result.message = 'Countdown complete!'

        return result


def main():
    rclpy.init()

    rclpy.spin(CountdownServer())

    rclpy.shutdown()


if __name__ == '__main__':
    main()



# ex2_countdown_client

import rclpy

from rclpy.node import Node
from rclpy.action import ActionClient
from custom_interfaces.action import CountdownTimer

class CountdownClient(Node):

    def __init__(self, n):
        super().__init__('countdown_client')

        self._client = ActionClient(
            self,
            CountdownTimer,
            'countdown_timer'
        )

        self._client.wait_for_server()

        goal = CountdownTimer.Goal()

        goal.start_count = n

        self.get_logger().info(
            f'Starting countdown from {n} ...'
        )

        future = self._client.send_goal_async(
            goal,
            feedback_callback=self.on_feedback
        )

        rclpy.spin_until_future_complete(
            self,
            future
        )

        result_future = future.result().get_result_async()

        rclpy.spin_until_future_complete(
            self,
            result_future
        )

        res = result_future.result().result

        self.get_logger().info(
            f'Result: {res.message}'
        )

    def on_feedback(self, msg):

        self.get_logger().info(
            f'T-minus '
            f'{msg.feedback.remaining} seconds ...'
        )


def main():
    rclpy.init()

    CountdownClient(5)

    rclpy.shutdown()


if __name__ == '__main__':
    main()
